.body {
    background-color: #F9FAFA;
    display: flex;
    height: 100vh;
    width: 100dvw;
}

.container {
    display: grid;
    height: 100%;
    width: 100%;
    position: relative;
    left: 21rem;
    grid-template-columns: 0.3fr 1fr 0.6fr;
    gap: 2rem;
    align-items: start;
    justify-content: center;
    max-width: 1500px;
}

.section {
    position: absolute;
    top: 157px;
    height: auto;
    /* 모든 섹션의 높이는 동일 */
    box-sizing: border-box;
}

/* 가운데 섹션: 너비 680px, 화면 중앙에 위치 */
.sectionMiddle {
    width: 680px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* 왼쪽 섹션: 너비 250px, 가운데 섹션과 gap 30px 유지
     가운데 섹션의 좌측 끝에서 (680/2 + 30px)만큼 떨어짐 */
.sectionLeft {
    width: 250px;
    right: calc(50% + 340px + 35px);
    gap: 22px;
    display: flex;
    flex-direction: column;
}

/* 오른쪽 섹션: 너비 460px, 가운데 섹션과 gap 30px 유지
     가운데 섹션의 우측 끝에서 (680/2 + 30px)만큼 떨어짐 */
.sectionRight {
    width: 460px;
    height: 772px;
    border-radius: 10px;
    left: calc(50% + 340px + 35px);
    
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.descriptionCard {
    width: 100%;
    background-color: #fff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}